{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/astro/*": ["components/astro/*"],
      "@components/svelte/*": ["components/svelte/*"],
      "@layouts/*": ["layouts/*"],
      "@pages/*": ["pages/*"],
      "@icons/*": ["icons/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"],
      "@data": ["data"],
      "@types": ["types"],
      "@styles/*": ["styles/*"]
    }
  }
}
